client_max_body_size 10M;

upstream web {
    ip_hash;
}

server {

    location /static/ {
        autoindex on;
    }

    location /media/ {
        autoindex on;
    }

    location / {
        proxy_pass http://localhost:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    listen 85;
    server_name localhost;

}
